<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>Sawyer</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\MetroExplorer.exe">
      <PackagePath>MetroExplorer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\MetroExplorer.pdb">
      <PackagePath>MetroExplorer.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PageExplorer.xaml">
      <PackagePath>PageExplorer.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PageMain.xaml">
      <PackagePath>PageMain.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PagePreview.xaml">
      <PackagePath>PagePreview.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PageUserGuide.xaml">
      <PackagePath>PageUserGuide.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
