<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="075dcb47-665f-49de-8937-068336dd4f9a" Publisher="CN=Rue Cadet" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MetroExplorer</DisplayName>
    <PublisherDisplayName>Rue Cadet</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MetroExplorer.App">
      <VisualElements DisplayName="MetroExplorer" Logo="Assets\Logo1.png" SmallLogo="Assets\SmallLogo.png" Description="MetroExplorer" ForegroundText="light" BackgroundColor="#1e90cd">
        <DefaultTile ShowName="allLogos" ShortName="Metro Explorer" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\Logo620300.png" BackgroundColor="#1e90cd" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="fd">
            <SupportedFileTypes>
              <FileType>.pdf</FileType>
              <FileType>.PNG</FileType>
              <FileType>.JPG</FileType>
              <FileType>.BMP</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
        <Extension Category="windows.search" />
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
            <DataFormat>StorageItems</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="videosLibrary" />
    <Capability Name="removableStorage" />
    <Capability Name="picturesLibrary" />
    <Capability Name="musicLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="proximity" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>