<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PERSONNALISER</Machine>
    <WindowsUser>Rue Cadet</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\bin\Release\Windows8MetroExplorer.exe">
      <PackagePath>Windows8MetroExplorer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\bin\Release\Windows8MetroExplorer.pdb">
      <PackagePath>Windows8MetroExplorer.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Windows8MetroExplorer\Windows8MetroExplorer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
