<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>Sawyer</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2E407D16F1C68DEE5637239F415589BEBF8EF359555C01B2A7D80108354518BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>075dcb47-665f-49de-8937-068336dd4f9a_1.0.0.0_neutral__c767cq6be7kte</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>075dcb47-665f-49de-8937-068336dd4f9a_c767cq6be7kte!App</RegisteredUserModeAppID>
    <RegisteredPackageID>075dcb47-665f-49de-8937-068336dd4f9a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rue Cadet</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-24T16:01:37.751</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\MetroExplorer.exe">
      <PackagePath>MetroExplorer.exe</PackagePath>
      <Modified>2013-02-24T16:36:17.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\MetroExplorer.pdb">
      <PackagePath>MetroExplorer.pdb</PackagePath>
      <Modified>2013-02-24T16:36:17.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer.Components.CopyCutPanel\bin\Debug\MetroExplorer.Components.CopyCutPanel.pdb">
      <PackagePath>MetroExplorer.Components.CopyCutPanel.pdb</PackagePath>
      <Modified>2013-02-24T16:01:04.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer.core\bin\Debug\MetroExplorer.core.pdb">
      <PackagePath>MetroExplorer.core.pdb</PackagePath>
      <Modified>2013-02-24T16:01:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer.Components.CopyCutPanel\bin\Debug\MetroExplorer.Components.CopyCutPanel.winmd">
      <PackagePath>MetroExplorer.Components.CopyCutPanel.winmd</PackagePath>
      <Modified>2013-02-24T16:01:04.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer.core\bin\Debug\MetroExplorer.core.dll">
      <PackagePath>MetroExplorer.core.dll</PackagePath>
      <Modified>2013-02-24T16:01:02.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-02-24T15:24:17.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2013-02-24T15:06:01.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-02-24T12:26:26.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-10T12:48:50.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\GroupedItemsPage1.xaml">
      <PackagePath>GroupedItemsPage1.xaml</PackagePath>
      <Modified>2013-02-24T14:17:17.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-17T10:56:59.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PageExplorer.xaml">
      <PackagePath>PageExplorer.xaml</PackagePath>
      <Modified>2013-02-24T14:49:22.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PageMain.xaml">
      <PackagePath>PageMain.xaml</PackagePath>
      <Modified>2013-02-24T16:34:39.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PagePreview.xaml">
      <PackagePath>PagePreview.xaml</PackagePath>
      <Modified>2013-02-24T10:40:06.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\PageUserGuide.xaml">
      <PackagePath>PageUserGuide.xaml</PackagePath>
      <Modified>2013-02-24T10:38:59.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer.Components.CopyCutPanel\bin\Debug\CopyCutPanel.xaml">
      <PackagePath>MetroExplorer.Components.CopyCutPanel\CopyCutPanel.xaml</PackagePath>
      <Modified>2013-02-24T12:23:52.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-02-24T15:24:17.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sawyer\Documents\Dev\Windows8MetroExplorer\MetroExplorer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-24T16:01:37.008</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>